.container {
  text-align: center;
  width: 604px;
  height: 604px;
  background-image: url(./images/Mu_Torere.svg);
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  ". square1 square2 ."
  "square3 center center square4"
  "square5 center center square6"
  "square7 square7 square8 square8"
}

.container div {
  outline: 1px solid red;
}

.container div:hover {
  background: hotpink;
  opacity: 0.3;
}

.square1 { grid-area: square1 }
.square2 {grid-area: square2 }
.square3 {grid-area: square3 }
.square4 { grid-area: square4}
.square5 {grid-area: square5 }
.square6 {grid-area: square6 }
.square7 {grid-area: square7 }
.square8 { grid-area: square8 }
.center { grid-area: center }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
